COMPOSE_PROJECT_NAME=penjualan_laptop
REPOSITORY_NAME=penjualan_laptop
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="penjualan_laptop"
APP_URL="https://penjualan_laptop.test"
ASSET_URL="https://penjualan_laptop.test"
